# oltu-todo

./: .gitignore
authorization-server/: build-jar.sh  build.sh  build_and_push.sh  manifest.yml  pom.xml
authorization-server/src/main/java/com/example/authorizationserver/oauth/: Client.java  ResourceOwner.java  ResourceServer.java  ScopeType.java
authorization-server/src/main/java/com/example/authorizationserver/service/: AccessTokenService.java  ClientService.java  ResourceOwnerService.java  ResourceServerService.java
authorization-server/src/main/java/com/example/authorizationserver/service/user/: Client.java  ResourceOwner.java  ResourceServer.java
authorization-server/src/main/java/com/example/authorizationserver/web/: AuthorizationServerConfig.java
authorization-server/src/main/java/com/example/authorizationserver/web/controller/: ApprovalController.java  AuthorizationController.java  CheckTokenController.java  TokenController.java
authorization-server/src/main/java/com/example/authorizationserver/web/engine/: Thymeleaf3ViewEngine.java
authorization-server/src/main/java/com/example/authorizationserver/web/filter/: CharsetFilter.java  ClientAuthenticationRequired.java  ClientBasicAuthenticationFilter.java  ResourceServerAuthenticationRequired.java  ResourceServerBasicAuthenticationFilter.java
authorization-server/src/main/java/com/example/authorizationserver/web/holder/: AuthorizationCodeHolder.java  ResourceOwnerHolder.java
authorization-server/src/main/java/com/example/authorizationserver/web/principal/: ClientPrincipal.java
authorization-server/src/main/java/com/example/authorizationserver/web/resolver/: ObjectMapperResolver.java
authorization-server/src/main/java/com/example/authorizationserver/web/servletfilter/: HttpLoggingFilter.java  RequestBodyWrappingFilter.java
authorization-server/src/main/webapp/WEB-INF/: web.xml
authorization-server/src/main/webapp/WEB-INF/views/: approval.html
read-client/: build-jar.sh  build.sh  manifest.yml  open.sh  pom.xml
read-client/src/main/java/com/example/readclient/service/: TodoService.java  TokenService.java
read-client/src/main/java/com/example/readclient/service/config/: ObjectMapperProducer.java
read-client/src/main/java/com/example/readclient/service/dto/: Todo.java
read-client/src/main/java/com/example/readclient/web/: ReadClientConfig.java
read-client/src/main/java/com/example/readclient/web/constants/: Constants.java
read-client/src/main/java/com/example/readclient/web/controller/: AuthorizationController.java  RedirectController.java  TodoController.java
read-client/src/main/java/com/example/readclient/web/converter/: LocalDateParamConverter.java  LocalDateParamConverterProvider.java
read-client/src/main/java/com/example/readclient/web/dto/: OAuthParams.java
read-client/src/main/java/com/example/readclient/web/engine/: Thymeleaf3ViewEngine.java
read-client/src/main/java/com/example/readclient/web/exception/: AccessTokenRequiredException.java
read-client/src/main/java/com/example/readclient/web/exception/dto/: ErrorDto.java
read-client/src/main/java/com/example/readclient/web/exception/mapper/: AccessTokenRequiredExceptionMapper.java  ExceptionMapper.java
read-client/src/main/java/com/example/readclient/web/filter/: AccessTokenFilter.java  AccessTokenRequired.java  HttpLoggingFilter.java
read-client/src/main/java/com/example/readclient/web/form/: TodoForm.java
read-client/src/main/java/com/example/readclient/web/holder/: AccessTokenHolder.java
read-client/src/main/java/com/example/readclient/web/resolver/: ObjectMapperResolver.java
read-client/src/main/java/com/example/readclient/web/ssl/: SSLContextProducer.java
read-client/src/main/webapp/WEB-INF/views/: index.html
readwrite-client/: .profile  build-jar.sh  build.sh  manifest.yml  open.sh  pom.xml
readwrite-client/src/main/java/com/example/readwriteclient/service/: TodoService.java  TokenService.java
readwrite-client/src/main/java/com/example/readwriteclient/service/config/: ObjectMapperProducer.java
readwrite-client/src/main/java/com/example/readwriteclient/service/dto/: Todo.java
readwrite-client/src/main/java/com/example/readwriteclient/web/: ReadClientConfig.java  ReadWriteClientConfig.java
readwrite-client/src/main/resources/: logback.xml
readwrite-client/src/main/webapp/WEB-INF/: web.xml
readwrite-client/src/main/webapp/WEB-INF/views/: error.html  index.html
resource-server/: build-jar.sh  build.sh  manifest.yml  pom.xml
resource-server/src/main/java/com/example/resourceserver/oauth/: MyOAuthRSProvider.java  ScopeType.java
resource-server/src/main/java/com/example/resourceserver/service/: TodoService.java
resource-server/src/main/java/com/example/resourceserver/service/dto/: Todo.java
resource-server/src/main/java/com/example/resourceserver/service/user/: Client.java  ResourceOwner.java  ResourceServer.java
resource-server/src/main/java/com/example/resourceserver/web/: ResourceServerConfig.java
resource-server/src/main/java/com/example/resourceserver/web/constants/: Constants.java
resource-server/src/main/java/com/example/resourceserver/web/controller/: TodoController.java
resource-server/src/main/java/com/example/resourceserver/web/exception/dto/: ErrorDto.java
resource-server/src/main/java/com/example/resourceserver/web/exception/mapper/: ExceptionMapper.java  WebApplicationExceptionMapper.java
resource-server/src/main/java/com/example/resourceserver/web/filter/: CharsetFilter.java  SecurityContextPersistentFilter.java
resource-server/src/main/java/com/example/resourceserver/web/resolver/: ObjectMapperResolver.java
resource-server/src/main/java/com/example/resourceserver/web/resource/: HelloResource.java  TodoResource.java
resource-server/src/main/java/com/example/resourceserver/web/servletfilter/: ExceptionHandlingFilter.java  HttpLoggingFilter.java
resource-server/src/main/java/com/example/resourceserver/web/ssl/: SSLContextUtil.java
resource-server/src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
